<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ls"
    android:background="#b486fffd"
    tools:context="com.bshealthcare.healthonrent_warehouse.StorePickupDetails">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/zxing_custom_viewfinder_laser"
        android:gravity="center"
        android:text="Payment &amp; Scan Arena"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#daffffff"
        android:id="@+id/ll"
        android:orientation="vertical"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="15.0sp">

            </ListView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_above="@+id/last"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <EditText
            android:id="@+id/given"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center"
            android:hint="Given"
            android:inputType="number"
            android:text="Set"
            android:textColor="#000"
            android:textColorHint="#555" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:text="Unpaid:"
            android:textColor="#000"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_marginLeft="1dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="0"
            android:id="@+id/discount"
            android:textColor="#000"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Total:"
            android:textColor="#000"
            android:textSize="17dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="18dp"
            android:id="@+id/total"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/last"
        android:layout_height="50dp">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/spinner"
            android:background="#481360"
            android:layout_weight="1"></Spinner>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/photo"
            android:text="Upload Photo"
            android:gravity="center"
            android:background="#c11241"
            android:layout_weight="1"></TextView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/done"
            android:text="Done"
            android:onClick="done"
            android:gravity="center"
            android:background="#12482d"
            android:layout_weight="1"></Button>
    </LinearLayout>


</RelativeLayout>
