<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bshealthcare.healthonrent_warehouse.Details">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/warehouse"
                android:layout_marginTop="10dp"
                android:background="#743567"
                android:gravity="center"
                android:padding="30dp"
                android:visibility="visible">


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView27"
                    android:layout_marginTop="19dp"
                    android:padding="5dp">


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="40dp">

                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="                 "
                            android:textColor="@android:color/holo_blue_bright"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/vdwvdwv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Prices"
                            android:textColor="@android:color/holo_blue_bright"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lockin (Days)"
                            android:textColor="@android:color/holo_blue_bright"
                            android:textSize="18sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="40dp">

                        <TextView
                            android:id="@+id/textView34"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Short"
                            android:textColor="@android:color/holo_blue_bright"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/s_p"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="fwv"
                            android:textColor="@android:color/background_light" />

                        <TextView
                            android:id="@+id/s_l"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textColor="@android:color/background_light" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="40dp">

                        <TextView
                            android:id="@+id/textView37"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Standard"
                            android:textColor="@android:color/holo_blue_bright"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/st_p"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textColor="@android:color/background_light" />

                        <TextView
                            android:id="@+id/st_l"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textColor="@android:color/background_light" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="40dp">

                        <TextView
                            android:id="@+id/textView40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Long"
                            android:textColor="@android:color/holo_blue_bright"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/l_p"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textColor="@android:color/background_light" />

                        <TextView
                            android:id="@+id/l_l"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textColor="@android:color/background_light" />
                    </TableRow>

                </TableLayout>

                <TextView
                    android:id="@+id/salesprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView25"
                    android:layout_alignBottom="@+id/textView25"
                    android:layout_toEndOf="@+id/textView21"
                    android:layout_toRightOf="@+id/textView21"
                    android:text="TextView"
                    android:textColor="@android:color/background_light" />

                <TextView
                    android:id="@+id/deposit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView27"
                    android:layout_alignBottom="@+id/textView27"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/textView27"
                    android:layout_toRightOf="@+id/textView27"
                    android:text="TextView"
                    android:textColor="@android:color/background_light" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView25"
                    android:layout_marginTop="14dp"
                    android:text="Deposit:"
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView23"
                    android:layout_marginTop="14dp"
                    android:text="Sales Price:"
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/pcategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView23"
                    android:layout_alignBottom="@+id/textView23"
                    android:layout_marginLeft="13dp"
                    android:layout_marginStart="13dp"
                    android:layout_toEndOf="@+id/textView23"
                    android:layout_toRightOf="@+id/textView23"
                    android:text="TextView"
                    android:textColor="@android:color/background_light" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Product Name:"
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/pname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toEndOf="@+id/textView21"
                    android:layout_toRightOf="@+id/textView21"
                    android:text="TextView"
                    android:textColor="@android:color/background_light" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView21"
                    android:layout_marginTop="11dp"
                    android:text="Category:"
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/orderwala"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"

                android:layout_below="@+id/top"
                android:layout_marginTop="10dp"
                android:background="#356c74"
                android:visibility="visible">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView16"
                    android:layout_alignStart="@+id/textView16"
                    android:layout_below="@+id/textView16"
                    android:layout_marginTop="13dp"
                    android:text="LockinEnd Date:"
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView18"
                    android:layout_alignBottom="@+id/textView18"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/textView12"
                    android:layout_toRightOf="@+id/textView12"
                    android:text="TextView"
                    android:textColor="@android:color/background_light" />

                <TextView
                    android:id="@+id/start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/textView18"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/textView16"
                    android:layout_toRightOf="@+id/textView16"
                    android:text="TextView"
                    android:textColor="@android:color/background_light" />

                <TextView
                    android:id="@+id/custphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView9"
                    android:layout_alignBottom="@+id/textView9"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/textView9"
                    android:layout_toRightOf="@+id/textView9"
                    android:text="TextView"
                    android:textColor="@android:color/background_light" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView14"
                    android:layout_alignStart="@+id/textView14"
                    android:layout_below="@+id/custaddress"
                    android:layout_marginTop="20dp"
                    android:text="Start Date:"
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/custaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView14"
                    android:layout_alignStart="@+id/textView14"
                    android:layout_below="@+id/textView14"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="16dp"
                    android:text="TextView"
                    android:textColor="@android:color/background_light" />

                <TextView
                    android:id="@+id/custemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView12"
                    android:layout_alignBottom="@+id/textView12"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/textView12"
                    android:layout_toRightOf="@+id/textView12"
                    android:text="TextView"
                    android:textColor="@android:color/background_light" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView12"
                    android:layout_alignStart="@+id/textView12"
                    android:layout_below="@+id/textView12"
                    android:layout_marginTop="11dp"
                    android:text="Customer Address:"
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView9"
                    android:layout_alignStart="@+id/textView9"
                    android:layout_below="@+id/textView9"
                    android:layout_marginTop="15dp"
                    android:text="Customer Email:"
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView6"
                    android:layout_alignStart="@+id/textView6"
                    android:layout_below="@+id/textView6"
                    android:layout_marginTop="16dp"
                    android:text="Customer Phone:"
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/custname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView6"
                    android:layout_alignBottom="@+id/textView6"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/textView6"
                    android:layout_toRightOf="@+id/textView6"
                    android:text="TextView"
                    android:textColor="@android:color/background_light" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/vfebfeb"
                    android:layout_alignStart="@+id/vfebfeb"
                    android:layout_below="@+id/vfebfeb"
                    android:layout_marginTop="11dp"
                    android:text="Customer Name:"
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/oid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/vfebfeb"
                    android:layout_alignBottom="@+id/vfebfeb"
                    android:layout_marginLeft="11dp"
                    android:layout_marginStart="11dp"
                    android:layout_toEndOf="@+id/vfebfeb"
                    android:layout_toRightOf="@+id/vfebfeb"
                    android:text="TextView"
                    android:textColor="@android:color/background_light" />

                <TextView
                    android:id="@+id/vfebfeb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Order Id:"
                    android:textColor="@android:color/holo_blue_bright"

                    android:textSize="18sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/skuid"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="avai"
                    android:textColor="@android:color/background_light"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/availability"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="avai"
                    android:textColor="@android:color/background_light"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/warehouse"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/orderwala"
                android:layout_marginTop="16dp"
                android:background="#6c5228"
                android:gravity="center"
                android:text="warehouse"
                android:textColor="@android:color/background_light"
                android:textSize="30sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
